# SafeBrowsing

2023-ca326-acrawford-safebrowsing/: README.md
2023-ca326-acrawford-safebrowsing/docs/3-final-reports/: README.md
2023-ca326-acrawford-safebrowsing/src/: README.md
2023-ca326-acrawford-safebrowsing/src/project/: dependency-reduced-pom.xml  pom.xml
2023-ca326-acrawford-safebrowsing/src/project/src/main/java/com/: App.java
2023-ca326-acrawford-safebrowsing/src/safe_browsing/: settings.gradle
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/: build.gradle
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/release/: output-metadata.json
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/src/androidTest/java/com/safe_browsing/: ExampleInstrumentedTest.java
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/src/androidTest/java/espresso/: espressoTest.java
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/src/main/: AndroidManifest.xml
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/src/main/java/com/safe_browsing/: Activity2.java  GetMainPageInfo.java  Jsch_code.java  MainActivity.java  Select_User_Log_Read.java  SftpReadToListTask.java  blacklist_activ.java  checkStatusOfUser.java  connected_devices.java  view_logs.java  view_user.java
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/src/main/res/drawable/: baseline_computer_24.xml  baseline_lock_24.xml  baseline_person_outline_24.xml  rounded_corner.xml
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/src/main/res/layout/: activity_2.xml  activity_blacklist.xml  activity_connected_devices.xml  activity_main.xml  activity_select_user_log_read.xml  activity_view_logs.xml  activity_view_user.xml
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/src/main/res/values/: strings.xml  themes.xml
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/src/main/res/values-night/: themes.xml
2023-ca326-acrawford-safebrowsing/src/safe_browsing/app/src/test/java/com/safe_browsing/: ExampleUnitTest.java
2023-ca326-acrawford-safebrowsing/src/safe_browsing/gradle/wrapper/: gradle-wrapper.properties
2023-ca326-acrawford-safebrowsing/src/squid/: blocked_sites  errorpage.css  squid.conf  templog.txt
2023-ca326-acrawford-safebrowsing/src/squid/conf.d/: debian.conf
